<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      html, body {
        height: 100%;
      }

      .planes {
        position: relative;
        width: 300px;
        height: 300px;
        -webkit-transform-style: preserve-3d;
      }

      .planes > div {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        opacity: 0.5;
        -webkit-transition: opacity 200ms ease-in-out;
      }
        .planes > div:hover {
          opacity: 1.0;
        }

      .plane {
        background: salmon;
        -webkit-transform: translateZ(-150px);
      }

      .plane2 {
        background: orange;
        -webkit-transform: rotateY(90deg) translateZ(150px);
      }

      .plane3 {
        background: blue;
        -webkit-transform: rotateY(90deg) translateZ(-150px);
      }

      .plane4 {
        background: green;
        -webkit-transform: translateZ(150px);
      }

      .pentagon {
        width: 50px;
        height: 50px;
        opacity: 1;
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
    <script src="three.js"></script>
    <script src="TrackballControls.js"></script>
    <script src="DodecahedronGeometry.js"></script>
    <script src="CSS3DRenderer.js"></script>
  </head>
  <body>
    <div id="container"></div>

    <script>
      var camera, scene, renderer;
      var controls;

      var images = [
        'ashworth.png',
        'burtoft.png',
        'ducaWiltzius.png',
        'fox.png',
        'gallagher.png',
        'head.png',
        'hettler.png',
        'josephTorres.png',
        'seddon.png',
        'sexton.png',
        'stamm.png',
        'verou.png'
      ];
      var object, object2, object3;

      init();
      animate();

      function makeLayer(pos) {
        var elem = document.createElement('div');
        elem.className = 'pentagon';
        var randIndex = Math.floor(Math.random() * (images.length - 1));
        elem.style.backgroundImage = 'url(' + images[randIndex] + ')';

        var object = new THREE.CSS3DObject(elem);
        object.position.copy(pos);
        return object;
      }

      function init() {

        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 5000 );
        camera.position.z = 1000;

        scene = new THREE.Scene();

        geo = new THREE.DodecahedronGeometry();

        var vector = new THREE.Vector3(0,0,0);
        group = new THREE.Object3D();
        group.position.set(-200, 0, 0);
        group2 = new THREE.Object3D();
        group2.position.set(200, 0, 0);

        for (var i = 0; i < geo.length; i++) {
          // var j = 4;
          for (var j = 0; j < geo[i].geometry.vertices.length; j++) {
            var object = makeLayer(geo[i].geometry.vertices[j].clone().multiplyScalar(70));
            object.lookAt(vector);
            group.add( object );

            var object2 = makeLayer(geo[i].geometry.vertices[j].clone().multiplyScalar(70));
            object2.lookAt(vector);
            group2.add( object2 );
          }
        }

        scene.add( group );
        scene.add( group2 );
        // object = new THREE.CSS3DObject( document.getElementById('box1') );
        // object.position.x = 0;
        // object.position.y = 0;
        // object.position.z = 0;
        // scene.add( object );


        renderer = new THREE.CSS3DRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.domElement.style.position = 'absolute';
        document.getElementById( 'container' ).appendChild( renderer.domElement );

        //

        controls = new THREE.TrackballControls( camera, renderer.domElement );
        controls.rotateSpeed = 0.5;
        controls.addEventListener( 'change', render );

        window.addEventListener( 'resize', onWindowResize, false );

      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

      }

      function animate() {

        group.rotation.x += 0.01;
        group2.rotation.y += 0.01;

        render();

        requestAnimationFrame( animate );

        controls.update();

      }

      function render() {

        renderer.render( scene, camera );

      }

    </script>
  </body>
</html>
